<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title=""
        android:id="@+id/trackme"
        android:icon="@drawable/baseline_track_changes_24"
        />
    <item android:title=""
        android:id="@+id/step"
        android:icon="@drawable/baseline_directions_run_24"
        />
    <item android:title=""
        android:id="@+id/timer"
        android:icon="@drawable/baseline_access_time_24"
        />
</menu>