<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackMe">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navbar"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
                app:layout_constraintStart_toStartOf="parent">

            <Space
                    android:layout_width="354dp"
                    android:layout_height="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/space8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#002A3C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="DISCLAIMER"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:srcCompat="@drawable/disclaimer"
                    android:id="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintBottom_toTopOf="@+id/space8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    android:id="@+id/linearLayout6">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="The purpose of this program is to assist users in monitoring diabetes-related indicators, such as blood pressure, weight, food intake, exercise, test findings, and medical consultation records. It also has features like a step counter to track physical activity, medication alerts, and general diabetic information from reliable sources like the Better Health Channel, Cleveland Clinic, and World Health Organisation."
                    android:textColor="@color/baseColor" />


                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Important:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:text="Communicate with a healthcare provider: This app is not meant to replace expert medical advice, diagnosis, or treatment; rather, it is meant to be used for tracking and informative purposes only. Before making any decisions about managing their diabetes or altering their treatment plan, users should speak with their healthcare practitioner."
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:justificationMode="inter_word"
                    android:text="No Liability: The Developers of this Application disclaim all duty for any danger, injury, or damages arising from the use of the program. Any decisions made by the user based on the information provided by the program are entirely the user's responsibility."
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:text="Medication and treatment: This application's medication reminders and associated data are solely for administrative purposes. When using any drug, users should speak with their doctor or chemist and follow the recommended course of therapy."
                    android:textColor="@color/baseColor" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:text="Accuracy of information: Although every attempt has been taken to assure that the data included in this application is correct and current, no assurance is given as to the accuracy or completeness of the data. Constantly double-check information with a medical expert."
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:text="By clicking 'Proceed,' you acknowledge that you have read and agree to these terms, and understand that this Application is intended to supplement not replace, your ongoing healthcare and diabetes treatment plan."
                    android:textColor="@color/baseColor" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:background="#002A3C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <Button
                android:id="@+id/button12"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:background="@drawable/roundbutton2"
                android:fontFamily="@font/poppins_bold"
                android:text="Proceed"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

        <Button
                android:id="@+id/button14"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton1"
                android:fontFamily="@font/poppins_bold"
                android:text="Cancel"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>