<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TypesOfDiabetes">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_button"
                android:orientation="vertical"

                app:layout_constraintBottom_toTopOf="@+id/space8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Types of Diabetes"
                    android:textAlignment="center"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="There are several types of diabetes. The most common forms include:"
                    android:textColor="@color/baseColor" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Type 2 diabetes: With this type, your body doesn’t make enough insulin and/or your body’s cells don’t respond normally to the insulin (insulin resistance). This is the most common type of diabetes. It mainly affects adults, but children can have it as well."
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Pre-diabetes: This type is the stage before Type 2 diabetes. Your blood glucose levels are higher than normal but not high enough to be officially diagnosed with Type 2 diabetes."
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Type 1 diabetes: This type is an autoimmune disease in which your immune system attacks and destroys insulin-producing cells in your pancreas for unknown reasons. Up to 10% of people who have diabetes have Type 1. It’s usually diagnosed in children and young adults, but it can develop at any age."
                    android:textColor="@color/baseColor" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Gestational diabetes: This type develops in some people during pregnancy. Gestational diabetes usually goes away after pregnancy. However, if you have gestational diabetes, you’re at a higher risk of developing Type 2 diabetes later in life."
                    android:textColor="@color/baseColor" />
            </LinearLayout>

            <Space
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/space8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#002A3C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538"
                        app:srcCompat="@drawable/logo"
                        android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/dashboardText"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="About Diabetes"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView25"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:srcCompat="@drawable/about"
                    android:id="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:background="#002A3C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <ImageButton
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@android:color/transparent"
                app:tint="@color/baseColor"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:id="@+id/imageButton15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>