<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TypesOfInsulin">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintBottom_toTopOf="@+id/space8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    android:id="@+id/linearLayout6">

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Types of Insulin Diabetes"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" />


                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Insulin is grouped according to how long it works in the body. Rapid- or short-acting insulin helps reduce blood glucose levels at mealtimes and intermediate or long-acting insulin helps with managing the body’s general needs. Both help manage blood glucose levels."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:id="@+id/textView7" />


                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:justificationMode="inter_word"
                        android:text="The 5 different types of insulin range from rapid- to long-acting. Some types of insulin look clear, while others are cloudy. Check with your pharmacist whether the insulin you are taking should be clear or cloudy."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="The 5 types of insulin are:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rapid-acting insulin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10" />


                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Dopamine-2 agonists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Short-acting insulin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Intermediate-acting insulin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Mixed insulin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" />

                <TextView
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Long-acting insulin."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15" />
            </LinearLayout>

            <Space
                    android:layout_width="354dp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/space8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#002A3C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538"
                        app:srcCompat="@drawable/logo"
                        android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/dashboardText"
                    android:layout_width="237dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="About Diabetes"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView25"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:srcCompat="@drawable/about"
                    android:id="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:background="#002A3C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <ImageButton
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@android:color/transparent"
                app:tint="@color/baseColor"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:id="@+id/imageButton15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>