<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Oral">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#002A3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/tex1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="-100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Medication"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toEndOf="@+id/tex1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toEndOf="@+id/tex1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538"
                    app:srcCompat="@drawable/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <CheckBox
                        android:text="  Empagliflozin (Jardiance®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox19"
                        app:layout_constraintHorizontal_bias="0.107"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/button13"
                        android:layout_marginBottom="32dp" />

                <CheckBox
                        android:text="  Dapagliflozin(Farxiga®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox18"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox19"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Canagliflozin(Invokana®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox17"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox18"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Repaglinide(Prandin®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox13"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox17"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Nateglinide(Starlix®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox13"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Saxagliptin(Onglyza®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox15"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Alogliptin(Nesina®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox11"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Bromocriptine(Cycloset®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox10"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Fortamet®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox8"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Glumetza®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox7"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Glucophage XR®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox6"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Glucophage®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
                        android:layout_marginBottom="32dp" />

                <CheckBox
                        android:text="  Miglitol(Glyset®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                        android:layout_marginBottom="28dp" />

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/space5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                <Space
                        android:layout_width="261dp"
                        android:layout_height="35dp"
                        android:id="@+id/space4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@drawable/roundup"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:id="@+id/linearLayout4"
                        app:layout_constraintBottom_toTopOf="@+id/space3"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/space5">

                    <ImageButton
                            android:src="@drawable/baseline_arrow_back_24"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:tint="@color/baseColor"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/imageButton13"
                            android:layout_weight="1" />

                    <TextView
                            android:id="@+id/tex7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="-100dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Oral Medication"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1" />
                </LinearLayout>

                <CheckBox
                        android:text="   Acarbose(Precose®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.107"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
                        android:layout_marginBottom="20dp" />

                <Space
                        android:layout_width="415dp"
                        android:layout_height="15dp"
                        android:id="@+id/space3"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox" />

                <CheckBox
                        android:text="  Riomet®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox9"
                        android:layout_marginBottom="16dp" />

                <CheckBox
                        android:text="  Linagliptin(Tradjenta®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox14"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Sitagliptin(Januvia®)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.110"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox16"
                        android:layout_marginBottom="24dp" />

                <Button
                        android:text="Set Medication"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/baseColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/space4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>