<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reminders">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#002A3C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <CheckBox
                    android:text=" Set as Notification"
                    android:button="@drawable/checkbox_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/primaryColor"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox12"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText2"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18" />

            <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.154"
                    app:layout_constraintStart_toEndOf="@+id/tex1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_access_time_24" />

            <TextView
                    android:id="@+id/tex1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Reminders"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangle"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/space7"
                        android:id="@+id/linearLayout5">

                    <Button
                            android:text="M"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:background="@color/baseColor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:id="@+id/mondaybutton"

                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="8dp" />

                    <Button
                            android:text="T"
                            android:background="@color/baseColor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/tuesdaybutton"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="8dp" />

                    <Button
                            android:text="W"
                            android:background="@color/baseColor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/wednesdaybutton"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="1dp" />

                    <Button
                            android:text="TH"
                            android:background="@color/baseColor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/thursdaybutton"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="1dp" />

                    <Button
                            android:text="F"
                            android:background="@color/baseColor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/fridaybutton"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="8dp" />

                    <Button
                            android:text="ST"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/saturdaybutton"
                            android:background="@color/baseColor"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="8dp" />

                    <Button
                            android:text="S"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:id="@+id/sundaybutton"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_15sdp"
                            android:background="@color/baseColor"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="8dp" />

                </LinearLayout>

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:id="@+id/space7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reperts"
                        android:layout_marginTop="8dp"
                        app:layout_constraintHorizontal_bias="0.0" />

                <CheckBox
                        android:text=" Set as Alarm"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.18" />

                <CheckBox
                        android:text=" Set as Notification"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox3"
                        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.18" />

                <TextView
                        android:id="@+id/reperts3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Label:"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reperts2"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="44dp" />

                <Space
                        android:layout_width="347dp"
                        android:layout_height="30dp"
                        android:id="@+id/space2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.578"
                        app:layout_constraintTop_toBottomOf="@+id/view5"
                        android:layout_marginTop="28dp" />

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/space3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tvDisplayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/poppins_bold"
                        android:text="00:00"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/space2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="28dp" />

                <Button
                        android:id="@+id/btnShowTimePicker"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/baseColor"
                        android:text="Select Time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDisplayTime" />

                <ImageButton
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/primaryColor"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/imageButton16"
                        app:layout_constraintBottom_toTopOf="@+id/space2"
                        app:layout_constraintStart_toEndOf="@+id/tex6"
                        android:layout_marginStart="32dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space3"
                        app:layout_constraintHorizontal_bias="1.0" />

                <View
                        android:id="@+id/view5"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@android:color/black"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintTop_toBottomOf="@+id/tex6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp" />

                <Space
                        android:layout_width="347dp"
                        android:layout_height="30dp"
                        android:id="@+id/space1"
                        app:layout_constraintBottom_toTopOf="@+id/button11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.578"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox20"
                        app:layout_constraintVertical_bias="0.828" />

                <Button
                        android:text="Save"
                        android:textColor="@color/baseColor"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rounded_button"
                        android:layout_width="@dimen/_200sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button11"
                        app:layout_constraintBottom_toTopOf="@+id/space"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                        android:src="@drawable/baseline_arrow_back_24"
                        app:tint="@color/primaryColor"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/imageButton14"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/space2"
                        app:layout_constraintEnd_toStartOf="@+id/tex6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/space3" />

                <Space
                        android:layout_width="347dp"
                        android:layout_height="30dp"
                        android:id="@+id/space"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.578"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                        android:id="@+id/tex6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Reminders"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/space3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498" />

                <TextView
                        android:id="@+id/reperts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Repeat:"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintTop_toBottomOf="@+id/btnShowTimePicker"
                        android:layout_marginTop="84dp" />

                <TextView
                        android:id="@+id/reperts2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Vibrate:"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space6"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="36dp" />

                <EditText
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/editTextText2"
                        app:layout_constraintStart_toEndOf="@+id/reperts3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/switch2"
                        android:layout_marginTop="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb"
                        app:switchTextAppearance="@style/CustomSwitchTextAppearance"
                        app:track="@drawable/track"
                        app:showText="true"
                        android:textAppearance="@style/CustomSwitchTextAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/reperts2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/space6"
                        android:layout_marginTop="32dp" />

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/space6"
                        app:layout_constraintHorizontal_bias="0.0"

                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>