<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CurrentMeds">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#002A3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/tex1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="-100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Medication"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toEndOf="@+id/tex1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toEndOf="@+id/tex1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538"
                    app:srcCompat="@drawable/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <CheckBox
                        android:text="  Protaphane®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox22"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/button13"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="36dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <CheckBox
                        android:text="  HumulinÂ® R"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox21"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox22"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                        android:id="@+id/tex11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="      Intermediate-acting insulin"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox21"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  HumulinÂ® R"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox20"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/tex11"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <CheckBox
                        android:text="  ActrapidÂ®"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.476"
                        android:id="@+id/checkBox3"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox20"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <CheckBox
                        android:text="  Humulin® 30/70"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/tex8"
                        android:layout_marginBottom="40dp" />

                <CheckBox
                        android:text="  Mixtard® 30/70"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox15"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Humalog® Mix 50"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox11"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Humalog® Mix 25"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox10"
                        android:layout_marginBottom="24dp" />

                <TextView
                        android:id="@+id/tex10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="      Mixed insulin"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox8"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Levemir® (detemir insulin)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/tex10"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Toujeo (glargine insulin)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox7"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Lantus® (glargine insulin)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox6"
                        android:layout_marginBottom="28dp" />

                <TextView
                        android:id="@+id/tex9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="       Long-acting insulin"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginBottom="20dp" />

                <CheckBox
                        android:text="  Apidra® (insulin glulisine)"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/tex9"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:text="  Humalog® (insulin lispro)"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent" />

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/space5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="4dp" />

                <TextView
                        android:id="@+id/tex78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="       Rapid-acting"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox"
                        android:layout_marginBottom="32dp" />

                <Space
                        android:layout_width="261dp"
                        android:layout_height="35dp"
                        android:id="@+id/space4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@drawable/roundup"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:id="@+id/linearLayout4"
                        app:layout_constraintTop_toBottomOf="@+id/space5"
                        app:layout_constraintBottom_toTopOf="@+id/tex78">

                    <ImageButton
                            android:src="@drawable/baseline_arrow_back_24"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:tint="@color/baseColor"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/imageButton13"
                            android:layout_weight="1" />

                    <TextView
                            android:id="@+id/tex7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="-100dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Insulin/GLP-1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1" />
                </LinearLayout>

                <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:text="   Fiasp and NovoRapid® (insulin aspart)"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                        android:text="  NovoMix® 30 "
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox9"
                        android:layout_marginBottom="28dp" />

                <CheckBox
                        android:text="  Ryzodeg 70:30"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox14"
                        android:layout_marginBottom="24dp" />

                <CheckBox
                        android:text="  Mixtard® 50/50"
                        android:button="@drawable/checkbox_bg"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox16"
                        android:layout_marginBottom="24dp" />

                <Button
                        android:text="Set Medication"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/baseColor"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintBottom_toTopOf="@+id/space4" />

                <TextView
                        android:id="@+id/tex8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="      Short-acting insulin"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                        android:layout_marginBottom="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>